<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PlantenModels\**" />
    <EmbeddedResource Remove="PlantenModels\**" />
    <None Remove="PlantenModels\**" />
    <Page Remove="PlantenModels\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Image\waterval.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MvvmDialogs" Version="8.0.0" />
    <PackageReference Include="MvvmLightStd10" Version="5.4.1.2" />
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planten2021.Data\Planten2021.Data.csproj" />
    <ProjectReference Include="..\Planten2021.Domain\Planten2021.Domain.csproj" />
    <ProjectReference Include="..\Queries\Planten.Queries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\waterval.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\HelpClasses\" />
    <Folder Include="Services\Interfaces\" />
  </ItemGroup>

</Project>
