<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PlantenModels\**" />
    <EmbeddedResource Remove="PlantenModels\**" />
    <None Remove="PlantenModels\**" />
    <Page Remove="PlantenModels\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="pexels-arthouse-studio-4534200.jpg" />
    <None Remove="waterval.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planten2021.Data\Planten2021.Data.csproj" />
    <ProjectReference Include="..\Planten2021.Domain\Planten2021.Domain.csproj" />
    <ProjectReference Include="..\Queries\Planten.Queries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="pexels-arthouse-studio-4534200.jpg" />
    <Resource Include="waterval.jpeg" />
  </ItemGroup>

</Project>
