# PlantenAppl

./: .gitignore  PlantenApplicatie.sln
ConsolePlanten2021/: Program.cs
Habitat/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Join test/: App.xaml  App.xaml.cs  Join test.csproj  MainWindow.xaml  MainWindow.xaml.cs
Planten2021/: Program.cs
Planten2021.Data/: Constants.cs  DAO.cs  Planten2021.Data.csproj  Planten2021Context.cs  PlantenDataService.cs  Result.cs  Search.cs  _Planten2021Context.cs
Planten2021.Domain/: Constants.cs
Planten2021.Domain/Models/: AbioBezonning.cs  AbioGrondsoort.cs  AbioHabitat.cs  AbioReactieAntagonischeOmg.cs  AbioVochtbehoefte.cs  AbioVoedingsbehoefte.cs  Abiotiek.cs  AbiotiekMulti.cs  BeheerMaand.cs  CommLevensvorm.cs  CommOntwikkelsnelheid.cs  CommSocialbiliteit.cs  CommStrategie.cs  Commensalisme.cs  CommensalismeMulti.cs  Constants.cs  ExtraEigenschap.cs  ExtraNectarwaarde.cs  ExtraPollenwaarde.cs  FenoBladgrootte.cs  FenoBladvorm.cs  FenoBloeiwijze.cs  FenoHabitus.cs  FenoKleur.cs  FenoLevensvorm.cs  FenoSpruitfenologie.cs  Fenotype.cs  FenotypeMulti.cs  Foto.cs  Gebruiker.cs  MasterPlantenGesplitst.cs  Plant.cs  Planten2021.cs  Planten2021Context.cs  Rol.cs  Search.cs  TfgsvFamilie.cs  TfgsvGeslacht.cs  TfgsvSoort.cs  TfgsvType.cs  (+2 more)
PlantenApplicatie/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlantenApplicatie.csproj  PlantenUiterlijk.xaml  PlantenUiterlijk.xaml.cs  SchermBloei.xaml  SchermBloei.xaml.cs  SchermGroei.xaml  SchermGroei.xaml.cs  UiterlijkPlanten.xaml  UiterlijkPlanten.xaml.cs  VerzorgingPlanten.xaml  VerzorgingPlanten.xaml.cs  Window1.xaml  Window1.xaml.cs
PlantenApplicatie/FiltersSearch/: Bloei.cs  Groei.cs  Habitat.cs  Name.cs  Uiterlijk.cs  Verzorging.cs
PlantenApplicatie/GUI/: BasisGui.cs
PlantenApplicatie/HelpClasses/: Command.cs  PlantSearchAction.cs  ServicesProvider.cs  ViewModelProvider.cs
PlantenApplicatie/HelpClasses/Login/classes/: LoginResult.cs  User.cs
PlantenApplicatie/HelpClasses/Login/enums/: LoginStatus.cs
PlantenApplicatie/HelperClasses/: ServiceProvider.cs  ViewModelProvider.cs
PlantenApplicatie/Service/: LoginUserService.cs
PlantenApplicatie/Service/Interfaces/: ILoginUserService.cs
PlantenApplicatie/Services/: DetailService.cs  LoginUserService.cs  LoginUserServices.cs  SearchService.cs  WindowManagerService.cs
PlantenApplicatie/Services/HelpClasses/: ServiceProvider.cs  ViewModelProvider.cs
PlantenApplicatie/Services/Interfaces/: IDetailService.cs  ISearchService.cs  IWindowManagerService.cs  IloginUserService.cs
PlantenApplicatie/View/: MainWindow.xaml  MainWindow.xaml.cs
PlantenApplicatie/View/Home/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
PlantenApplicatie/View/Pages/: ViewBloom.xaml  ViewBloom.xaml.cs  ViewGrow.xaml  ViewGrow.xaml.cs  ViewHabitat.xaml  ViewHabitat.xaml.cs  ViewResult.xaml  ViewResult.xaml.cs  ViewTfgsv.xaml  ViewTfgsv.xaml.cs
PlantenApplicatie/View/UserControls/: UserControlAppearance.xaml  UserControlAppearance.xaml.cs  UserControlBloom.xaml  UserControlBloom.xaml.cs  UserControlGrooming.xaml  UserControlGrooming.xaml.cs  UserControlGrow.xaml  UserControlGrow.xaml.cs  UserControlHabitat.xaml  UserControlHabitat.xaml.cs  UserControlName.xaml  UserControlName.xaml.cs  UserControlResult.xaml  UserControlResult.xaml.cs
PlantenApplicatie/View/result/Home/: ViewModelResult.cs
PlantenApplicatie/ViewModels/: MainViewModel.cs  ViewModelBase.cs
PlantenApplicatie/Viewmodel/: ViewModelAppearance.cs  ViewModelBase.cs  ViewModelBloom.cs  ViewModelGrooming.cs  ViewModelGrow.cs  ViewModelHabitat.cs  ViewModelLogin.cs  ViewModelMain.cs  ViewModelName.cs  ViewModelNameResult.cs  ViewModelRegister.cs  ViewModelRepo.cs  ViewModelResult.cs  ViewModelSearchResult.cs  ViewModelSearchTfgsv.cs
PlantenApplicatie/Views/: HabitatView.xaml  HabitatView.xaml.cs
PlantenMVVM/: App.xaml  App.xaml.cs  BasicWindow.xaml  BasicWindow.xaml.cs  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlantenMVVM.csproj
PlantenMVVM/Models/: BaseObservable.cs  TgsvFilter.cs
PlantenMVVM/ViewModels/: MainViewModel.cs  ViewModelBase.cs
PlantenMVVM/Views/: BasicView.xaml  BasicView.xaml.cs  HabitatView.xaml  Page1.xaml  Page1.xaml.cs
Queries/FilterSearch/: SearchParent.cs
Test-EF/: Program.cs  Test-EF.csproj
