<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planten2021.Data\Planten2021.Data.csproj" />
    <ProjectReference Include="..\Planten2021.Domain\Planten2021.Domain.csproj" />
  </ItemGroup>

</Project>
