<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\waterval.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planten2021.Data\Planten2021.Data.csproj" />
    <ProjectReference Include="..\Planten2021.Domain\Planten2021.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\waterval.jpeg" />
  </ItemGroup>

</Project>
