<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Test_EF</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planten2021.Data\Planten2021.Data.csproj" />
    <ProjectReference Include="..\Planten2021.Domain\Planten2021.Domain.csproj" />
  </ItemGroup>

</Project>
