<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Join_test</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planten2021.Data\Planten2021.Data.csproj" />
    <ProjectReference Include="..\Queries\Planten.Queries.csproj" />
  </ItemGroup>

</Project>
